1.求半年内的时间
this.endDate = new Date();
let curDate = this.endDate.getTime();
let halfYear = (365 / 2) * 24 * 3600 * 1000;
this.startDate = new Date(curDate - halfYear);

2.（1）字符串包含数字，大写字母，小写字母，特殊字符
  /(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])/
  (2)字符串包含年份，月份
  /[1-9]\d{3}(.{0,1}\d{2}){0,1}/
  （3）字符串只能包含6位数字
  /^\d{6}$/
   (4)字符串包含月份
   /([J|j]an|[F|f]eb|[M|m]ar|[A|a]pr|[J|j]un|[J|j]ul|[A|a]ug|[S|s]ept|[O|o]ct|[N|n]ov|[D|d]ec)/

3.大数据格式化
  function dataFormat(data) {
  if (data >= 1000000) {
    data = parseInt(data / 1000);
    data = points.toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
    data += 'K';
  } else {
    data = data.toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
  }
  return data;
}
